<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Convert NUmbers-to-Words Assessment</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Number-To-Word Converter</h1>
    <input id="textInput"></input>
    <button onclick="numToW()">Click Here to Change From Number-To-Word!</button>
    <script src="numtoword.js"></script>
  </body>
</html>